application.jwt.secretKey = securesecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix = Bearer 
application.jwt.tokenExpirationAfterDays = 7

spring.main.allow-bean-definition-overriding=true

paypal.mode=sandbox
paypal.client.id=AYkJ7EzlDW7d-kP_lPuEidgDK759qcpf5yXSDLWjBfkoV1b0UxQgSALR2K3gn-EftdCkvg58O7u05dmL
paypal.client.secret=EOBZSZC8DCjLcnQlXbrIXh5qL5nDHebb-e2p9z15jcRzzG2GVT5Z4AIBAiNNEk7_D0bU6cwKuY0fhiGS

paypal.posturl=https://www.sandbox.paypal.com